{
"Dye1": Color(80, 40, 120, 255),
"Dye10": Color(190, 100, 160, 255),
"Dye11": Color(50, 25, 40, 255),
"Dye12": Color(90, 45, 70, 255),
"Dye13": Color(120, 60, 180, 255),
"Dye14": Color(220, 130, 250, 255),
"Dye15": Color(240, 230, 210, 255),
"Dye16": Color(0, 140, 220, 255),
"Dye17": Color(0, 220, 180, 255),
"Dye18": Color(220, 60, 50, 255),
"Dye19": Color(250, 250, 200, 255),
"Dye2": Color(60, 90, 160, 255),
"Dye20": Color(50, 50, 50, 255),
"Dye21": Color(130, 100, 170, 255),
"Dye22": Color(180, 120, 200, 255),
"Dye23": Color(0, 0, 0, 255),
"Dye24": Color(90, 70, 50, 255),
"Dye25": Color(140, 110, 90, 255),
"Dye26": Color(180, 140, 120, 255),
"Dye27": Color(200, 180, 160, 255),
"Dye28": Color(240, 210, 180, 255),
"Dye3": Color(40, 70, 140, 255),
"Dye4": Color(20, 140, 200, 255),
"Dye5": Color(50, 180, 230, 255),
"Dye6": Color(100, 220, 250, 255),
"Dye7": Color(30, 30, 60, 255),
"Dye8": Color(70, 100, 150, 255),
"Dye9": Color(110, 170, 220, 255)
}