{
"Dye1": Color(255, 0, 0, 255),
"Dye10": Color(255, 255, 0, 255),
"Dye11": Color(0, 255, 255, 255),
"Dye12": Color(255, 255, 0, 255),
"Dye13": Color(255, 255, 255, 255),
"Dye14": Color(255, 255, 255, 255),
"Dye15": Color(255, 255, 255, 255),
"Dye16": Color(0, 140, 220, 255),
"Dye17": Color(0, 255, 0, 255),
"Dye18": Color(0, 255, 0, 255),
"Dye19": Color(0, 255, 0, 255),
"Dye2": Color(0, 0, 255, 255),
"Dye20": Color(255, 0, 0, 255),
"Dye21": Color(255, 0, 0, 255),
"Dye22": Color(255, 0, 0, 255),
"Dye23": Color(255, 255, 255, 255),
"Dye24": Color(255, 0, 255, 255),
"Dye25": Color(255, 0, 255, 255),
"Dye26": Color(255, 0, 255, 255),
"Dye27": Color(200, 180, 160, 255),
"Dye28": Color(240, 210, 180, 255),
"Dye3": Color(0, 0, 255, 255),
"Dye4": Color(0, 0, 255, 255),
"Dye5": Color(0, 0, 255, 255),
"Dye6": Color(0, 0, 255, 255),
"Dye7": Color(255, 255, 0, 255),
"Dye8": Color(255, 0, 0, 255),
"Dye9": Color(110, 170, 220, 255)
}