{
"Dye1": Color(46, 39, 32, 255),
"Dye10": Color(98, 67, 120, 255),
"Dye11": Color(51, 9.999999, 40.22152, 255),
"Dye12": Color(68.850006, 40.195717, 38.556004, 255),
"Dye13": Color(135, 82, 50, 255),
"Dye14": Color(196, 153, 106, 255),
"Dye15": Color(242, 206, 167, 255),
"Dye16": Color(0, 38, 255, 255),
"Dye17": Color(98, 67, 120, 255),
"Dye18": Color(98, 67, 120, 255),
"Dye19": Color(145, 102, 176, 255),
"Dye2": Color(80, 59, 48, 255),
"Dye20": Color(173, 123, 69, 255),
"Dye21": Color(196, 153, 106, 255),
"Dye22": Color(221, 180, 135, 255),
"Dye23": Color(46, 39, 32, 255),
"Dye24": Color(121, 69, 46, 255),
"Dye25": Color(166, 110, 86, 255),
"Dye26": Color(170, 132, 116, 255),
"Dye27": Color(196, 170, 141, 255),
"Dye28": Color(228, 213, 167, 255),
"Dye3": Color(109.65, 67.05098, 40.570503, 255),
"Dye4": Color(140.25, 99.5775, 56.1, 255),
"Dye5": Color(198.9, 161.40735, 121.329, 255),
"Dye6": Color(229.5, 186.23926, 139.99501, 255),
"Dye7": Color(46, 39, 32, 255),
"Dye8": Color(46, 39, 32, 255),
"Dye9": Color(83, 88, 153, 255)
}