{
"Dye1": Color(160, 30, 50, 255),  
"Dye10": Color(220, 60, 100, 255),  
"Dye11": Color(80, 20, 30, 255),  
"Dye12": Color(150, 30, 60, 255),  
"Dye13": Color(200, 30, 70, 255),  
"Dye14": Color(240, 130, 160, 255),  
"Dye15": Color(250, 240, 230, 255),  
"Dye16": Color(255, 140, 170, 255),  
"Dye17": Color(255, 180, 190, 255),  
"Dye18": Color(220, 60, 50, 255),  
"Dye19": Color(255, 250, 240, 255),  
"Dye2": Color(180, 60, 100, 255),  
"Dye20": Color(50, 50, 50, 255),  
"Dye21": Color(190, 50, 90, 255),  
"Dye22": Color(220, 70, 120, 255),  
"Dye23": Color(0, 0, 0, 255),  
"Dye24": Color(130, 40, 60, 255),  
"Dye25": Color(180, 50, 80, 255),  
"Dye26": Color(230, 90, 120, 255),  
"Dye27": Color(240, 140, 160, 255),  
"Dye28": Color(250, 180, 200, 255),  
"Dye3": Color(220, 150, 190, 255),  
"Dye4": Color(240, 170, 210, 255),  
"Dye5": Color(250, 190, 220, 255),  
"Dye6": Color(255, 210, 230, 255),  
"Dye7": Color(70, 20, 50, 255),  
"Dye8": Color(140, 60, 90, 255),  
"Dye9": Color(200, 110, 140, 255)
}
