{
"Dye1": Color(179.795, 47.2367, 47.2367, 255),
"Dye10": Color(100.93749, 100.93749, 100.93749, 255),
"Dye11": Color(151, 37, 37, 255),
"Dye12": Color(157.881, 49.3632, 49.3632, 255),
"Dye13": Color(80.1855, 0, 0, 255),
"Dye14": Color(117.539, 3.27549, 3.27549, 255),
"Dye15": Color(255, 0, 0, 255),
"Dye16": Color(255, 255, 255, 255),
"Dye17": Color(255, 0, 0, 255),
"Dye18": Color(114, 0, 73, 255),
"Dye19": Color(185, 0, 73, 255),
"Dye2": Color(212.5, 212.5, 212.5, 255),
"Dye20": Color(191.25, 191.25, 191.25, 255),
"Dye21": Color(255, 242.965, 242.965, 255),
"Dye22": Color(153.398, 39.8569, 39.8569, 255),
"Dye23": Color(0, 0, 0, 255),
"Dye24": Color(47.8125, 47.8125, 47.8125, 255),
"Dye25": Color(106.25001, 54.78516, 54.78516, 255),
"Dye26": Color(191.25, 110.56641, 110.56641, 255),
"Dye27": Color(123.516, 72.7405, 72.7405, 255),
"Dye28": Color(69.7266, 3.45937, 3.45937, 255),
"Dye3": Color(205.195, 205.195, 205.195, 255),
"Dye4": Color(255, 255, 255, 255),
"Dye5": Color(217.8125, 217.8125, 217.8125, 255),
"Dye6": Color(151.406, 37.4613, 37.4613, 255),
"Dye7": Color(70, 37, 37, 255),
"Dye8": Color(142.939, 40.8694, 40.8694, 255),
"Dye9": Color(255, 255, 255, 255)
}