{
"Dye1": Color(62, 46, 74, 255),
"Dye10": Color(134, 138, 181, 255),
"Dye11": Color(51, 22, 10, 255),
"Dye12": Color(89, 38, 17, 255),
"Dye13": Color(99, 136, 16, 255),
"Dye14": Color(149, 204, 25, 255),
"Dye15": Color(227, 227, 227, 255),
"Dye16": Color(0, 38, 255, 255),
"Dye17": Color(0, 255, 255, 255),
"Dye18": Color(255, 0, 0, 255),
"Dye19": Color(255, 255, 255, 255),
"Dye2": Color(111, 49, 151, 255),
"Dye20": Color(69, 99, 135, 255),
"Dye21": Color(92, 132, 184, 255),
"Dye22": Color(149, 174, 204, 255),
"Dye23": Color(0, 0, 0, 255),
"Dye24": Color(121, 69, 46, 255),
"Dye25": Color(166, 110, 86, 255),
"Dye26": Color(170, 132, 116, 255),
"Dye27": Color(196, 170, 141, 255),
"Dye28": Color(228, 213, 167, 255),
"Dye3": Color(98, 67, 120, 255),
"Dye4": Color(144, 102, 176, 255),
"Dye5": Color(180, 164, 212, 255),
"Dye6": Color(196, 185, 220, 255),
"Dye7": Color(12, 15, 46, 255),
"Dye8": Color(33, 38, 105, 255),
"Dye9": Color(83, 88, 153, 255)
}